autosuggest.enable = True
clink.default_bindings = bash
clink.logo = short
cmd.ctrld_exits = True
color.arg = bold
color.arginfo = sgr 38;5;172
color.argmatcher = sgr 1;38;5;40
color.cmd = sgr 1;38;5;231
color.cmdredir = sgr 38;5;172
color.cmdsep = sgr 38;5;214
color.comment_row = sgr 38;5;87;48;5;18
color.description = sgr 38;5;39
color.doskey = sgr 1;38;5;75
color.executable = sgr 1;38;5;33
color.filtered = sgr 38;5;231
color.flag = sgr 38;5;117
color.git.star = bright green
color.hidden = sgr 38;5;160
color.histexpand = sgr 97;48;5;55
color.horizscroll = sgr 38;5;16;48;5;30
color.input = sgr 38;5;222
color.interact = bold
color.message = default
color.readonly = sgr 38;5;28
color.selected_completion = sgr 38;5;16;48;5;254
color.selection = sgr 38;5;16;48;5;179
color.suggestion = sgr 38;5;239
color.unexpected = default
color.unrecognized = sgr 38;5;203
color.yarn.module = bright green
color.yarn.script = bright blue
history.max_lines = 10000
history.time_stamp = show
match.expand_envvars = True
match.substring = True
prompt.transient = off
